<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/top_relative_layout" android:background="@color/colorBlack" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="horizontal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30.0dip" android:layout_alignParentRight="true">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="20.0dip" android:textColor="@color/colorDarkGrey" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/network_status" />
            <TextView android:textSize="20.0dip" android:textColor="@color/colorDarkGrey" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/network_type" />
        </LinearLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip">
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="20.0dip" android:textColor="@color/transparent60" android:id="@id/net_status" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/status_is" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                    <TextView android:textSize="20.0dip" android:textColor="@color/transparent60" android:id="@id/net_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/connection_type" />
                    <ImageView android:layout_gravity="bottom" android:id="@id/net_iv" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginLeft="20.0dip" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="50.0dip" android:layout_marginRight="50.0dip" android:layout_marginBottom="35.0dip" android:weightSum="10.0">
        <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="2.0">
            <RelativeLayout android:gravity="center" android:orientation="horizontal" android:id="@id/upper_app_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:id="@id/setting_icon" android:background="@drawable/information_1" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="60.0dip" />
                <TextView android:textSize="45.0sp" android:textStyle="bold" android:textColor="@color/transparent60" android:id="@id/settings_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:text="@string/playlists" android:layout_toRightOf="@id/setting_icon" />
                <TextClock android:textSize="50.0dip" android:textColor="@color/transparent60" android:id="@id/text_clock" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="10.0" android:layout_weight="7.0">
            <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="7.0">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <GridView android:id="@id/server_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="40.0dip" android:listSelector="@color/transparent" android:horizontalSpacing="15.0dip" android:verticalSpacing="15.0dip" android:numColumns="3" />
                    <View android:background="@drawable/horizontal_movie_line3" android:layout_width="2.0dip" android:layout_height="fill_parent" android:layout_alignParentRight="true" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="3.0">
                <TextView android:textSize="18.0dip" android:textColor="@color/transparent60" android:gravity="center" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/please_follow_these_instructions" />
                <TextView android:textSize="22.0dip" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:background="@drawable/white_border" android:padding="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="@string/open_ibo_player_playlists" />
                <TextView android:textSize="12.0dip" android:textColor="@color/colorCyan" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/use_following_info_to_manage_playlists" />
                <TextView android:textSize="15.0dip" android:textColor="@color/colorRating" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/device_id" />
                <TextView android:textSize="15.0dip" android:textColor="@color/transparent60" android:layout_gravity="center_horizontal" android:id="@id/device_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/device_id" />
                <TextView android:textSize="15.0dip" android:textColor="@color/colorRating" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/device_key" />
                <TextView android:textSize="15.0dip" android:textColor="@color/transparent60" android:layout_gravity="center_horizontal" android:id="@id/device_key" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/device_key" />
                <Button android:textColor="#ffffffff" android:layout_gravity="center" android:background="@drawable/aaaaaaaaaa_rtx_login_btn" android:layout_width="125.0dip" android:layout_height="45.0dip" android:layout_marginTop="25.0dip" android:text="Add Playlist" android:onClick="addAccount" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                <TextView android:textSize="20.0dip" android:textColor="@color/white" android:id="@id/not_title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="17.0dip" android:textColor="@color/transparent60" android:id="@id/not_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/connecting_indicator_player" android:padding="10.0dip" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="30.0dip" android:layout_marginBottom="30.0dip" android:layout_centerInParent="true">
        <ProgressBar android:layout_width="90.0dip" android:layout_height="90.0dip" android:indeterminate="true" style="@style/Widget.AppCompat.ProgressBar" />
    </LinearLayout>
</RelativeLayout>
