<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:id="@id/top_relative_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/sample_img" android:background="@drawable/transparentsmall" android:focusable="false" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" />
    <ImageView android:id="@id/epg_sample_img" android:background="@drawable/transparentsmall" android:focusable="false" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" />
    <ImageView android:id="@id/playing_sample_img" android:background="@drawable/transparentsmall" android:focusable="false" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" />
    <ImageView android:background="@drawable/live_tv_back_video" android:layout_width="@dimen/right_side_width_tv" android:layout_height="fill_parent" android:layout_alignParentRight="true" />
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:layout_marginBottom="10.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
        <Button android:textSize="14.0dip" android:textColor="@color/white" android:id="@id/search_button" android:background="@drawable/mybuttonselector_sort" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="14.0dip" android:text="@string/live_tv_search" android:textAllCaps="false" />
        <Button android:textSize="14.0dip" android:textColor="@color/white" android:id="@id/favourite_button" android:background="@drawable/mybuttonselector_sort" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="14.0dip" android:text="@string/favourite" android:textAllCaps="false" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginBottom="8.0dip" android:layout_alignParentBottom="true">
        <ImageView android:background="@drawable/menufinal" android:visibility="gone" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginTop="1.0dip" />
        <TextView android:textSize="15.0dip" android:textStyle="bold" android:textColor="@color/transparent60" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/long_press_ok_button_to_manage_fav" />
    </LinearLayout>
    <RelativeLayout android:id="@id/chan_list_layout" android:paddingRight="9.0dip" android:layout_width="@dimen/chan_list_width_tv" android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_alignParentRight="true">
            <TextView android:textSize="@dimen/upper_text_size_tv1" android:textColor="@color/transparent60" android:id="@id/catup_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="Catch-Up" />
            <ImageView android:layout_gravity="center_vertical" android:background="@drawable/back_arrow2" android:layout_width="@dimen/arrow_wh_tv_1" android:layout_height="@dimen/arrow_wh_tv_1" android:layout_marginTop="1.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/group_info_layout" android:paddingLeft="20.0dip" android:layout_width="540.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <ImageView android:layout_gravity="center_vertical" android:background="@drawable/back_arrow1" android:layout_width="@dimen/arrow_wh_tv_1" android:layout_height="@dimen/arrow_wh_tv_1" android:layout_marginTop="1.0dip" />
            <TextView android:textSize="@dimen/upper_text_size_tv1" android:textColor="@color/transparent60" android:id="@id/group_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="Group" android:maxLines="1" />
            <TextView android:textSize="@dimen/upper_text_size_tv1" android:textColor="@color/transparent60" android:ellipsize="end" android:id="@id/channels_category" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="" android:maxLines="1" />
            <TextView android:textSize="@dimen/upper_text_size_tv1" android:textColor="@color/transparent60" android:ellipsize="end" android:id="@id/channels_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:text="" android:maxLines="1" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="45.0dip" android:layout_marginBottom="20.0dip" android:layout_alignParentBottom="true" />
        <ListView android:id="@id/chan_list" android:layout_width="@dimen/chan_list_width_tv" android:layout_height="fill_parent" android:layout_marginTop="40.0dip" android:layout_marginBottom="34.0dip" android:listSelector="@drawable/list_selector_focused3" android:divider="@drawable/listview_divider" android:dividerHeight="1.0dip" style="@style/changoodList" />
    </RelativeLayout>
    <ListView android:id="@id/short_epg" android:layout_width="@dimen/right_side_width_tv" android:layout_height="50.0dip" android:layout_marginTop="5.0dip" android:divider="@android:color/transparent" android:dividerHeight="0.0dip" android:layout_below="@id/viewing_channel_desc" android:layout_alignParentRight="true" />
    <RelativeLayout android:layout_width="203.0dip" android:layout_height="70.0dip" android:layout_marginLeft="10.0dip" />
    <ImageView android:id="@id/timeshift_clock_img" android:background="@drawable/counterclockwise" android:visibility="invisible" android:layout_width="@dimen/timeshift_width_height" android:layout_height="@dimen/timeshift_width_height" android:layout_marginLeft="805.0dip" android:layout_marginTop="@dimen/upper_text_mar_top" />
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="25.0dip" android:layout_alignParentRight="true">
        <TextView android:textSize="14.0dip" android:textColor="@color/transparent60" android:gravity="right" android:id="@id/vod_date_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/cat_list_layout" android:background="@color/colorSettingBackground1" android:visibility="gone" android:layout_width="220.0dip" android:layout_height="fill_parent">
        <RelativeLayout android:layout_width="220.0dip" android:layout_height="60.0dip">
            <ImageView android:background="@drawable/lio_logo" android:layout_width="50.0dip" android:layout_height="30.0dip" android:layout_marginLeft="35.0dip" android:layout_marginTop="10.0dip" />
            <LinearLayout android:orientation="horizontal" android:id="@id/vod_text_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true">
                <TextView android:textSize="@dimen/upper_text_size_tv1" android:textColor="@color/transparent60" android:id="@id/livetv_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:text="Live-TV" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/right_arrow_2" android:background="@drawable/back_arrow2" android:layout_width="@dimen/arrow_wh_tv_1" android:layout_height="@dimen/arrow_wh_tv_1" android:layout_marginTop="1.0dip" />
            </LinearLayout>
        </RelativeLayout>
        <ListView android:id="@id/cat_list" android:layout_width="220.0dip" android:layout_height="fill_parent" android:layout_marginTop="40.0dip" android:layout_marginBottom="34.0dip" android:listSelector="@drawable/list_selector_focused3" android:divider="@drawable/listview_divider" android:dividerHeight="1.0dip" style="@style/catgoodList" />
    </RelativeLayout>
    <SeekBar android:id="@id/progressBar" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="530.0dip" android:layout_height="3.0dip" android:layout_marginTop="5.0dip" android:max="100" android:progress="1" android:progressDrawable="@drawable/seekbar_style" android:thumb="@color/transparent" android:layout_below="@id/viewing_channel_program" android:layout_alignParentRight="true" android:splitTrack="false" android:thumbTint="@color/transparent" />
    <TextView android:textSize="64.0sp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="marquee" android:gravity="left" android:id="@id/channel_numberview" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1100.0dip" android:scaleType="centerInside" android:adjustViewBounds="true" android:singleLine="true" android:marqueeRepeatLimit="0" />
    <TextView android:textSize="17.0sp" android:textColor="@color/colorMoreDarkGrey" android:id="@id/viewing_channel_text" android:layout_width="@dimen/right_side_width_tv" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="" android:maxLines="1" android:layout_below="@id/surface" android:layout_alignParentRight="true" />
    <TextView android:textSize="13.0dip" android:textColor="@color/colorMoreDarkGrey" android:id="@id/viewing_channel_program" android:layout_width="@dimen/right_side_width_tv" android:layout_height="wrap_content" android:text="" android:maxLines="1" android:layout_below="@id/viewing_channel_text" android:layout_alignParentRight="true" />
    <TextView android:textSize="13.0dip" android:textColor="@color/colorMoreMoreDarkGrey" android:ellipsize="end" android:id="@id/viewing_channel_desc" android:layout_width="@dimen/right_side_width_tv" android:layout_height="110.0dip" android:layout_marginTop="5.0dip" android:text="" android:maxLines="7" android:layout_below="@id/progressBar" android:layout_alignParentRight="true" />
    <LinearLayout android:orientation="horizontal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="779.0dip" android:layout_marginBottom="10.0dip" android:layout_alignParentBottom="true">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:background="@drawable/menufinal" android:layout_width="@dimen/remote_img_text" android:layout_height="@dimen/remote_img_text" android:layout_marginTop="@dimen/remote_text_mt" />
            <TextView android:textSize="@dimen/remote_button_text" android:textColor="@color/transparent60" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/live_menu_mar_left" android:text="Menu" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/live_menu_icons_mar_right">
            <ImageView android:background="@drawable/fav102" android:layout_width="@dimen/remote_img_text" android:layout_height="@dimen/remote_img_text" android:layout_marginTop="@dimen/remote_text_mt" />
            <TextView android:textSize="@dimen/remote_button_text" android:textColor="@color/transparent60" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/live_menu_mar_left" android:text="Favourite" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/live_menu_icons_mar_right">
            <ImageView android:background="@drawable/red_color_circle" android:layout_width="@dimen/remote_img_text" android:layout_height="@dimen/remote_img_text" android:layout_marginTop="@dimen/remote_text_mt" />
            <TextView android:textSize="@dimen/remote_button_text" android:textColor="@color/transparent60" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/live_menu_mar_left" android:text="@string/menu_man_cat" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/live_menu_icons_mar_right">
            <ImageView android:background="@drawable/green_color_circle" android:layout_width="@dimen/remote_img_text" android:layout_height="@dimen/remote_img_text" android:layout_marginTop="@dimen/remote_text_mt" />
            <TextView android:textSize="@dimen/remote_button_text" android:textColor="@color/transparent60" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/live_menu_mar_left" android:text="@string/menu_vod_text" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/live_menu_icons_mar_right">
            <ImageView android:background="@drawable/yellow_color_circle" android:layout_width="@dimen/remote_img_text" android:layout_height="@dimen/remote_img_text" android:layout_marginTop="@dimen/remote_text_mt" />
            <TextView android:textSize="@dimen/remote_button_text" android:textColor="@color/transparent60" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/live_menu_mar_left" android:text="Series" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="64.0sp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="marquee" android:gravity="left" android:id="@id/numberviewsurface" android:visibility="gone" android:layout_width="220.0dip" android:layout_height="200.0dip" android:layout_marginLeft="1100.0dip" android:scaleType="centerInside" android:adjustViewBounds="true" android:singleLine="true" android:marqueeRepeatLimit="0" />
    <SurfaceView android:id="@id/surface" android:layout_width="@dimen/right_side_width_tv" android:layout_height="@dimen/right_side_height_tv" android:layout_alignParentRight="true" />
    <RelativeLayout android:id="@id/video_view_rl" android:background="#ff000000" android:focusable="false" android:visibility="gone" android:layout_width="@dimen/right_side_width_tv" android:layout_height="@dimen/right_side_height_tv" android:layout_alignParentRight="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/channel_info_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="20.0dip">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:id="@id/channel_full_epg_layout" android:background="@drawable/channel_info_dialog" android:padding="15.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_marginBottom="10.0dip" android:layout_above="@id/channel_name_ll" />
            <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/channel_name_ll" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginLeft="30.0dip" android:layout_above="@id/channel_info_ll">
                <TextView android:textSize="24.0dip" android:textColor="@color/white" android:ellipsize="end" android:id="@id/channel_full_name" android:layout_width="fill_parent" android:layout_height="32.0dip" android:layout_marginLeft="10.0dip" android:text="" android:maxLines="1" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/channel_info_ll" android:background="@drawable/channel_info_dialog" android:paddingLeft="25.0dip" android:paddingRight="25.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="100.0dip" android:weightSum="10.0" android:layout_alignParentBottom="true">
                <RelativeLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="0.0dip" android:layout_weight="1.0">
                    <ImageView android:id="@id/channel_full_logo" android:layout_width="65.0dip" android:layout_height="65.0dip" android:layout_centerInParent="true" />
                    <TextView android:textSize="11.0sp" android:textColor="@color/colorDarkGrey" android:gravity="center" android:id="@id/channel_resolution" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0px" android:text="" android:maxLines="1" android:layout_below="@id/channel_full_logo" />
                </RelativeLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="8.4">
                    <RelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip">
                        <LinearLayout android:orientation="horizontal" android:id="@id/current_prog_layout" android:layout_width="fill_parent" android:layout_height="22.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:weightSum="10.0">
                            <TextView android:textSize="16.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/channel_full_program" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="" android:maxLines="1" android:layout_weight="7.0" />
                            <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="right" android:id="@id/current_program_date_time" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="" android:layout_weight="3.0" />
                        </LinearLayout>
                        <SeekBar android:layout_gravity="center" android:id="@id/progressBar2" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="3.0dip" android:max="100" android:progress="1" android:progressDrawable="@drawable/seekbar_style_full" android:thumb="@color/transparent" android:layout_below="@id/current_prog_layout" android:splitTrack="false" android:thumbTint="@color/transparent" />
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="22.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:weightSum="10.0" android:layout_below="@id/progressBar2">
                            <TextView android:textSize="14.0sp" android:textColor="@color/colorDarkGrey" android:ellipsize="end" android:id="@id/channel_next_full_program" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="" android:maxLines="1" android:layout_weight="7.0" />
                            <TextView android:textSize="14.0sp" android:textColor="@color/colorDarkGrey" android:gravity="right" android:id="@id/next_program_date_time" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="3.0" />
                        </LinearLayout>
                        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="12.0dip">
                            <TextView android:textSize="12.0dip" android:textColor="@color/white" android:id="@id/channels_quality" android:layout_width="@dimen/quality_width1" android:layout_height="wrap_content" android:text="" android:maxLines="1" />
                            <TextView android:textSize="11.0dip" android:textColor="@color/colorDarkGrey" android:ellipsize="end" android:id="@id/channels_full_category" android:layout_width="@dimen/full_cat_width" android:layout_height="wrap_content" android:text="" android:maxLines="1" android:layout_toRightOf="@id/channels_quality" />
                            <LinearLayout android:gravity="right" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="65.0dip" android:layout_alignParentRight="true" />
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.6">
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <ImageView android:id="@id/timeshift_logo" android:background="@drawable/counterclockwise" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="16.0dip" />
                        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/cur_prog_duration" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:layout_marginBottom="5.0dip" android:maxLines="1" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/connecting_indicator_player" android:padding="10.0dip" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="30.0dip" android:layout_marginBottom="30.0dip" android:layout_centerInParent="true">
        <ProgressBar android:layout_width="90.0dip" android:layout_height="90.0dip" android:indeterminate="true" style="@style/Widget.AppCompat.ProgressBar" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/forward_backward_layout" android:background="@color/transparent" android:padding="20.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <TextView android:textSize="34.0dip" android:textColor="@color/transparent" android:gravity="center" android:id="@id/sec_forward" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="00:00 " />
    </LinearLayout>
</RelativeLayout>
