<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:id="@id/top_relative_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="64.0sp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="marquee" android:gravity="left" android:id="@id/channel_numberview" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1100.0dip" android:scaleType="centerInside" android:adjustViewBounds="true" android:singleLine="true" android:marqueeRepeatLimit="0" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginLeft="40.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="50.0dip">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/tv_pic_simple" android:background="@drawable/monitor" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginLeft="10.0dip" />
        <TextView android:textSize="22.0sp" android:textColor="#ffffffff" android:id="@id/live_tv_cat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Tv - Channels" android:layout_toRightOf="@id/tv_pic_simple" />
        <TextClock android:textSize="30.0dip" android:textColor="@color/transparent60" android:id="@id/text_clock" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <ListView android:id="@id/chan_list" android:layout_width="650.0dip" android:layout_height="561.0dip" android:layout_marginLeft="40.0dip" android:layout_marginTop="70.0dip" android:listSelector="@android:color/transparent" android:divider="@android:color/transparent" android:dividerHeight="2.0dip" style="@style/scrollbar_shape_style_cat" />
    <TextView android:textSize="26.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/viewing_channel_text" android:layout_width="510.0dip" android:layout_height="wrap_content" android:layout_marginLeft="720.0dip" android:layout_marginTop="381.0dip" android:text="" android:maxLines="1" />
    <TextView android:textSize="17.0dip" android:textColor="@color/colorDarkGrey" android:id="@id/viewing_channel_program" android:layout_width="510.0dip" android:layout_height="wrap_content" android:layout_marginLeft="720.0dip" android:layout_marginTop="420.0dip" android:text="" android:maxLines="1" android:singleLine="true" />
    <SeekBar android:layout_gravity="center" android:id="@id/progressBar" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="530.0dip" android:layout_height="10.0dip" android:layout_marginLeft="705.0dip" android:layout_marginTop="448.0dip" android:max="100" android:progress="1" android:progressDrawable="@drawable/seekbar_style1" android:thumb="@color/transparent" android:splitTrack="false" android:thumbTint="@color/transparent" />
    <TextView android:textSize="15.0sp" android:textColor="@color/colorMoreDarkGrey" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/viewing_channel_desc" android:paddingLeft="5.0dip" android:layout_width="510.0dip" android:layout_height="55.0dip" android:layout_marginLeft="715.0dip" android:layout_marginTop="456.0dip" android:text="" android:maxLines="2" />
    <ListView android:id="@id/short_epg" android:layout_width="520.0dip" android:layout_height="200.0dip" android:layout_marginLeft="716.0dip" android:layout_marginTop="512.0dip" android:listSelector="@drawable/gradient_button_11" android:divider="@android:color/transparent" android:dividerHeight="0.0dip" />
    <RelativeLayout android:background="@color/transparent30" android:layout_width="520.0dip" android:layout_height="250.0dip" android:layout_marginLeft="710.0dip" android:layout_marginTop="377.0dip" />
    <RelativeLayout android:gravity="center_vertical" android:id="@id/app_bottom_layout" android:background="@color/colorBlueFaded" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentBottom="true">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="3.0dip">
            <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="3.0dip" android:src="@drawable/menufinal" />
            <TextView android:textSize="18.0dip" android:textColor="@color/colorDarkGrey" android:id="@id/apps_menu_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="   Press menu button for more optons." />
        </LinearLayout>
        <TextView android:textSize="18.0dip" android:textColor="@color/colorDarkGrey" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="40.0dip" android:text="Long press OK button for favorites." android:layout_alignParentRight="true" />
    </RelativeLayout>
    <SurfaceView android:id="@id/surfaceView" android:visibility="gone" android:layout_width="520.0dip" android:layout_height="293.0dip" android:layout_marginLeft="710.0dip" android:layout_marginTop="70.0dip" />
    <LinearLayout android:orientation="horizontal" android:id="@id/connecting_indicator" android:background="@drawable/loadingback" android:padding="15.0dip" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <TextView android:textSize="22.0sp" android:textColor="#ffffffff" android:ellipsize="marquee" android:layout_gravity="center" android:id="@id/connecting_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" android:adjustViewBounds="true" android:text="@string/connecting" android:singleLine="true" android:marqueeRepeatLimit="0" />
        <ProgressBar android:id="@id/connecting_progress" android:layout_width="70.0dip" android:layout_height="60.0dip" style="@style/Widget.AppCompat.ProgressBar" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/channel_info_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="25.0dip">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:id="@id/channel_full_epg_layout" android:background="@drawable/channel_info_dialog" android:padding="15.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_marginBottom="10.0dip" android:layout_above="@id/channel_name_ll">
                <TextView android:textSize="20.0dip" android:textColor="@color/colorRating" android:ellipsize="end" android:id="@id/channel_full_epg_cur_program" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:maxLines="1" />
                <TextView android:textSize="20.0dip" android:textColor="@color/white" android:ellipsize="end" android:id="@id/channel_full_epg_cur_program_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:maxLines="6" />
            </LinearLayout>
            <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/channel_name_ll" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="30.0dip" android:layout_above="@id/channel_info_ll">
                <TextView android:textSize="36.0dip" android:textColor="@color/white" android:ellipsize="end" android:id="@id/channel_full_name" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="10.0dip" android:text="" android:maxLines="1" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/channel_info_ll" android:background="@drawable/channel_info_dialog" android:paddingLeft="30.0dip" android:paddingRight="30.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="155.0dip" android:weightSum="10.0" android:layout_alignParentBottom="true">
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="15.0dip" android:layout_weight="1.0">
                    <ImageView android:layout_gravity="center" android:id="@id/channel_full_logo" android:layout_width="105.0dip" android:layout_height="105.0dip" />
                    <TextView android:textSize="15.0sp" android:textColor="@color/colorDarkGrey" android:gravity="center" android:id="@id/channel_resolution" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="" android:maxLines="1" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="8.4">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip">
                        <RelativeLayout android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="15.0dip">
                            <TextView android:textSize="28.0sp" android:textColor="@color/white" android:id="@id/current_program_date_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
                            <TextView android:textSize="28.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/channel_full_program" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/chan_prog_mar_right" android:text="" android:maxLines="1" />
                        </RelativeLayout>
                        <SeekBar android:layout_gravity="center" android:id="@id/progressBar2" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxHeight="6.0dip" android:max="100" android:progress="1" android:progressDrawable="@drawable/seekbar_style_full" android:thumb="@drawable/thumb_color_circle" android:splitTrack="false" />
                        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="15.0dip">
                            <TextView android:textSize="20.0sp" android:textColor="@color/colorDarkGrey" android:id="@id/next_program_date_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_alignParentRight="true" />
                            <TextView android:textSize="20.0sp" android:textColor="@color/colorDarkGrey" android:ellipsize="end" android:id="@id/channel_next_full_program" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="@dimen/chan_prog_mar_right" android:text="" android:maxLines="1" />
                        </RelativeLayout>
                        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="17.0dip">
                            <TextView android:textSize="15.0dip" android:textColor="@color/white" android:id="@id/channels_quality" android:layout_width="@dimen/quality_width1" android:layout_height="wrap_content" android:text="" android:maxLines="1" />
                            <TextView android:textSize="15.0dip" android:textColor="@color/colorDarkGrey" android:ellipsize="end" android:id="@id/channels_full_category" android:layout_width="@dimen/full_cat_width" android:layout_height="wrap_content" android:text="" android:maxLines="1" android:layout_toRightOf="@id/channels_quality" />
                            <LinearLayout android:gravity="right" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="65.0dip" android:layout_alignParentRight="true" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.6">
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <ImageView android:id="@id/timeshift_logo" android:background="@drawable/counterclockwise" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="26.0dip" />
                        <TextView android:textSize="15.0sp" android:textColor="@color/white" android:id="@id/cur_prog_duration" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="60.0dip" android:layout_marginBottom="5.0dip" android:maxLines="1" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <TextView android:textSize="64.0sp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="marquee" android:gravity="left" android:id="@id/numberviewsurface" android:visibility="gone" android:layout_width="250.0dip" android:layout_height="200.0dip" android:layout_marginLeft="1100.0dip" android:scaleType="centerInside" android:adjustViewBounds="true" android:singleLine="true" android:marqueeRepeatLimit="0" />
</RelativeLayout>
