<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/movie_main_rel" android:background="@color/colorSettingBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="0.0dip" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="40.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/vod_movie" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="60.0dip" android:layout_marginTop="20.0dip" android:text="VOD" />
    <ListView android:id="@id/cat_list" android:layout_width="310.0dip" android:layout_height="582.0dip" android:layout_marginLeft="40.0dip" android:layout_marginTop="90.0dip" android:listSelector="@drawable/listview_selector10" android:divider="@color/transparent" android:dividerHeight="4.0dip" style="@style/scrollbar_shape_style_cat" />
    <ListView android:id="@id/vod_chan_list" android:layout_width="528.0dip" android:layout_height="582.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="90.0dip" android:listSelector="@drawable/listview_selector10" android:divider="@color/transparent" android:dividerHeight="4.0dip" android:layout_toRightOf="@id/cat_list" style="@style/scrollbar_shape_style_cat" />
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/connecting_indicator" android:background="@drawable/loadingback" android:padding="15.0dip" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <TextView android:textSize="22.0sp" android:textColor="#ffffffff" android:ellipsize="marquee" android:layout_gravity="center" android:id="@id/connecting_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" android:adjustViewBounds="true" android:text="@string/connecting" android:singleLine="true" android:marqueeRepeatLimit="0" />
        <ProgressBar android:id="@id/connecting_progress" android:layout_width="70.0dip" android:layout_height="60.0dip" style="@android:style/Widget.ProgressBar.Large" />
    </LinearLayout>
    <SearchView android:id="@id/searchView1" android:background="#bb000000" android:focusable="false" android:layout_width="330.0dip" android:layout_height="wrap_content" android:layout_marginTop="35.0dip" android:layout_marginRight="37.0dip" android:layout_alignParentRight="true" />
    <RelativeLayout android:id="@id/panel4" android:background="#bb000000" android:layout_width="330.0dip" android:layout_height="582.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="90.0dip" android:layout_toRightOf="@id/vod_chan_list">
        <ImageView android:id="@id/vod_logo" android:layout_width="152.0dip" android:layout_height="224.0dip" android:layout_marginTop="40.0dip" android:layout_centerHorizontal="true" />
        <View android:id="@id/horizon_line" android:background="@drawable/horizontal_line" android:layout_width="fill_parent" android:layout_height="1.5dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="15.0dip" android:layout_below="@id/vod_logo" />
        <TextView android:textSize="22.0dip" android:textColor="@color/colorDarkGrey" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/vod_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="15.0dip" android:maxLines="4" android:layout_below="@id/horizon_line" />
    </RelativeLayout>
</RelativeLayout>
