<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/myChannel" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center" android:background="@drawable/apps_background" android:layout_width="175.0dip" android:layout_height="175.0dip">
        <ImageView android:gravity="center" android:id="@id/app_logo" android:layout_width="86.0dip" android:layout_height="86.0dip" android:layout_centerHorizontal="true" />
        <TextView android:textSize="22.0sp" android:textColor="@color/colorDarkGrey" android:ellipsize="marquee" android:gravity="center" android:id="@id/app_name" android:layout_width="140.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:maxLines="1" android:singleLine="true" android:layout_below="@id/app_logo" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>
