<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="@dimen/portal_width" android:layout_height="@dimen/portal_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="10.0">
        <LinearLayout android:orientation="vertical" android:background="@drawable/select_drawable1" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="7.0">
            <TextView android:textSize="@dimen/boot_box_size" android:textColor="@color/colorDarkGrey" android:gravity="center" android:padding="17.0dip" android:layout_width="@dimen/portal_width" android:layout_height="wrap_content" android:text="Choose STB Model" />
            <CheckBox android:theme="@style/CheckBoxTheme1" android:textSize="@dimen/boot_box_size" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/p1_checkbox" android:background="@drawable/checkbox_back" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" android:text="MAG 250" />
            <CheckBox android:theme="@style/CheckBoxTheme1" android:textSize="@dimen/boot_box_size" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/p2_checkbox" android:background="@drawable/checkbox_back" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" android:text="MAG 254" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="3.0">
            <Button android:textSize="@dimen/boot_box_size" android:textColor="@color/white" android:id="@id/boot_dialogue_cancel_button" android:background="@drawable/setting_focus" android:paddingLeft="@dimen/portal_padding" android:paddingRight="@dimen/portal_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" android:text="Save" android:layout_below="@id/movie_detail_layout" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
