<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/duration_back" android:layout_width="45.0dip" android:layout_height="45.0dip">
            <TextView android:textSize="16.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/prog_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="100" android:maxLines="1" />
            <TextView android:textSize="16.0dip" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="min." android:maxLines="1" />
        </LinearLayout>
        <ImageView android:id="@id/rec_pic" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginLeft="10.0dip" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip">
            <TextView android:textSize="20.0dip" android:textColor="@color/white" android:id="@id/prog_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="program name" android:maxLines="1" />
            <TextView android:textSize="15.0dip" android:textColor="@color/transparent60" android:id="@id/prog_start_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="00:00 to 00:00" android:maxLines="1" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
