<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:background="@drawable/mybuttonselector1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/viva_text_size" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="51.0dip" android:text="Season " android:maxLines="2" />
    <TextView android:textSize="@dimen/viva_text_size" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/episode_tv" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="51.0dip" android:text="" android:maxLines="2" />
</LinearLayout>
