<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/channel_list_background2" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/series_ep_listview" android:scrollbars="none" android:layout_width="@dimen/listview_wid" android:layout_height="@dimen/listview_height" android:layout_marginLeft="40.0dip" android:layout_marginTop="25.0dip" android:layout_marginRight="40.0dip" android:layout_marginBottom="25.0dip" android:listSelector="@color/transparent" android:divider="@null" android:dividerHeight="5.0dip" />
</LinearLayout>
