<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/cat_linLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/cat_layout" android:layout_width="fill_parent" android:layout_height="@dimen/cat_height">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/movie_lock" android:background="@drawable/mlock" android:visibility="gone" android:layout_width="@dimen/lock_width_height" android:layout_height="@dimen/lock_width_height" android:layout_marginLeft="@dimen/cat_img_mar_left" />
        <TextView android:textSize="@dimen/channel_cat_text_size" android:textColor="#ffffffff" android:ellipsize="marquee" android:layout_gravity="center_vertical" android:id="@id/cat_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cat_mar_left_right" android:layout_marginRight="@dimen/cat_mar_left_right" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
    </LinearLayout>
</LinearLayout>
