<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="55.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:theme="@style/CheckBoxTheme1" android:textSize="18.0dip" android:textColor="@color/colorDarkGrey" android:ellipsize="marquee" android:layout_gravity="center_horizontal" android:id="@id/cat_checkbox" android:background="@drawable/checkbox_back" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="" android:singleLine="true" />
</LinearLayout>
