<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:id="@id/chan_linLayout" android:background="@drawable/list_selector_focused6" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="42.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="13.0dip" android:textColor="@drawable/chan_number_color" android:gravity="right" android:id="@id/chan_number" android:layout_width="35.0dip" android:layout_height="wrap_content" android:text="" android:singleLine="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/chan_logo" android:layout_width="26.0dip" android:layout_height="26.0dip" android:layout_marginLeft="7.0dip" android:layout_toRightOf="@id/chan_number" android:layout_centerVertical="true" />
    <ImageView android:id="@id/movie_lock" android:background="@drawable/mlock" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="7.0dip" android:layout_toRightOf="@id/chan_logo" android:layout_centerVertical="true" />
    <ImageView android:id="@id/timeshift_clock" android:background="@drawable/counterclockwise" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="7.0dip" android:layout_toRightOf="@id/movie_lock" android:layout_centerVertical="true" />
    <ImageView android:id="@id/current_ch" android:background="@drawable/current_ch" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="5.0dip" android:layout_toRightOf="@id/timeshift_clock" android:layout_centerVertical="true" />
    <ImageView android:id="@id/fav_icon" android:background="@drawable/fav102" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="7.0dip" android:layout_toRightOf="@id/chan_logo" android:layout_centerVertical="true" />
    <TextView android:textSize="15.0dip" android:textColor="@drawable/chan_name_color" android:ellipsize="marquee" android:id="@id/chan_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:text="" android:scrollHorizontally="true" android:singleLine="true" android:layout_toRightOf="@id/fav_icon" android:layout_centerVertical="true" android:marqueeRepeatLimit="marquee_forever" />
    <TextView android:textSize="12.0dip" android:textColor="@drawable/chan_number_color" android:ellipsize="end" android:id="@id/chan_epg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="80.0dip" android:text="" android:maxLines="1" android:layout_toRightOf="@id/chan_name" android:layout_centerVertical="true" />
    <SeekBar android:id="@id/ch_progressBar" android:paddingRight="10.0dip" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:layout_width="80.0dip" android:layout_height="3.0dip" android:max="100" android:progress="1" android:progressDrawable="@drawable/seekbar_style_new" android:thumb="@color/transparent" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:splitTrack="false" android:thumbTint="@color/transparent" />
</RelativeLayout>
